<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css">
	  <link rel="Stylesheet" href="css/normalize.css">
	  
	  <link rel="preconnect" href="https://fonts.gstatic.com">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Reggae+One&display=swap" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap" rel="stylesheet">
	  
	  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
      <script async type="text/javascript" src="script.js"></script>
      <script src="js/script.js"></script>
	  
    <title>Map</title>
  </head>
  <body>
    <header>
	  <nav id="main-navbar">
	    <div id="navbar-container">
		  <ul>
		    <li id="onpage"><a href="index.html">Homepage</a></li>
			<li><a href="resume.html">Resume</a></li>
			<li><a href="anime.html">Anime</a></li>
			<li><a href="map.html" class="active">Map</a></li>
		  </ul>
		</div>
	  </nav>
	</header>
	
	<div id="canvas"></div>
	
  </body>
</html>